Algoritmo "exercico 5"
// Fazer um algoritmo que leia 4 números inteiros e calcule a soma e a média
Var
n1,n2,n3,n4,soma: inteiro
media: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Entre com o primeiro numero: ")
leia(n1)
escreva("Entre com o segundo numero: ")
leia(n2)
escreva("Entre com o terceiro numero: ")
leia(n3)
escreva("Entre com o quarto numero: ")
leia(n4)

soma <- (n1+n2+n3+n4)
escreval("A soma dos numeros é de ", soma)
media <- soma /4
escreva("A média dos numeros é de ", media)
Fimalgoritmo