Algoritmo "exercicio 1"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : A
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/02/2019
Var
// Seção de Declarações das variáveis 
a, b:inteiro
media: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva( " Digite o primeiro numero: " )
leia(a)
escreva(" Digite o segundo numero: ")
leia(b)

media <- (a + b)/2
escreva(" A média dos dois numeros foi de ", media)

Fimalgoritmo