Algoritmo "ContagemRegressiva"
// Algoritimo e logica de programação 
// Profª Jaqueline 
// Descrição   : Faça um algoritmo que simule uma contagem regressiva de
// 10 minutos, ou seja, mostre: 10:00, 9:59, 9:58, 9:57, ..., 8:59, 8:58 até 0:00
// Autor(a)    : José Junior
// Data atual  : 19/04/2019
Var
// Seção de Declarações das variáveis 
 min,seg:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
para min de 10 ate 00 passo -1 faca
   para seg de 59 ate 00 passo -1 faca
      escreval(min,":",seg )
   fimpara
fimpara
Fimalgoritmo